#db connect
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
SESSION_SECRET="super-duper-s3cret"

#supabase data
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcHl4Z2J5eWx0YnZsamR4aWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzE1MzU1NiwiZXhwIjoxOTkyNzI5NTU2fQ.qJX4buhXkkq2JH4W6HOf4L0k5nZAb4d4kr-tEAqGFx8"

#redis connect
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

HOME_URL=http://localhost:3000